# EXE_BE

./: .gitignore
InnerChildApi/: InnerChildApi.sln
InnerChildApi/Contract/: Contract.csproj
InnerChildApi/InnerChildApi/: DependencyInjection.cs  InnerChildApi.csproj  InnerChildApi.http  Program.cs
InnerChildApi/InnerChildApi/Common/AutoMapper/: MappingProfile.cs
InnerChildApi/InnerChildApi/Common/Configurations/: CorsConfig.cs  JwtConfig.cs
InnerChildApi/InnerChildApi/Common/Hubs/: SessionHub.cs
InnerChildApi/InnerChildApi/Common/Middleware/: SessionMiddleware.cs
InnerChildApi/InnerChildApi/Controllers/: ArticleController.cs  AudioCategoryController.cs  AudioController.cs  AuthController.cs  ChatController.cs  CommunityController.cs  GoalController.cs  HelpController.cs  MoodJournalController.cs  NotificationController.cs  PaymentController.cs  QuizzCategoryController.cs  QuizzController.cs  SubAudioCategoryController.cs  SubscriptionController.cs
InnerChildApi/InnerChildApi/Properties/: launchSettings.json
InnerChildApi/InnerChildApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile5.pubxml
InnerChildApi/Repository/: DependencyInjection.cs  MongoUnitOfWork.cs  Repository.csproj  UnitOfWork.cs  efpt.config.json
InnerChildApi/Repository/Base/: GenericRepository.cs
InnerChildApi/Repository/DBContext/: InnerChildExeContext.cs
InnerChildApi/Repository/Interfaces/: IAccountRepository.cs  IArticleRepository.cs  IAudioCategoryRepository.cs  IAudioRepository.cs  IChatRepository.cs  IChatSessionRepository.cs  IProfileRepository.cs  (+10 more)
InnerChildApi/Service/: DependencyInjection.cs  Service.csproj
InnerChildApi/Service/BackgroundJobs/: AuthSessionJob.cs  CleanTokenJob.cs  PurchaseCheckJob.cs
InnerChildApi/Service/Interfaces/: IAiService.cs  IAudioService.cs  IAuthService.cs  IChatService.cs  ICloudinaryImageService.cs  ICloudinaryService.cs  ICommunityService.cs  IContentService.cs  IEmailService.cs  IMoodJournalService.cs  INotificationService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
InnerChildApi/Service/Services/: AiService.cs  AudioService.cs  AuthService.cs  ChatService.cs  CloudinaryImageService.cs  CloudinaryService.cs  CommunityService.cs  ContentService.cs  EmailService.cs  GoalService.cs  HelpService.cs  MoodJournalService.cs  NotificationService.cs  PaymentService.cs  PurchaseService.cs  QuizzService.cs  SessionService.cs  SubscriptionService.cs  TokenService.cs  UserService.cs
InnerChildApi/Service/Templates/: ConfirmEmailTemplate.html  EmailConfirmedTemplate.html  ResetPasswordTemplate.html
(+145 files in other folders)
